{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kernel":  {
    "SqlDbPath":  "C:\\Users\\fdorin\\source\\repos\\CESI.WebServer\\database.db"
  }
}
